# Model selection
TRANSCRIPTION_MODEL=openai
RESPONSE_MODEL=openai
TTS_MODEL=elevenlabs

# LLM Selection
OLLAMA_LLM=llama3:8b
GROQ_LLM=llama3-8b-8192
OPENAI_LLM=gpt-4o

# API keys
OPENAI_API_KEY="OPENAI_API_KEY"
GROQ_API_KEY="GROQ_API_KEY"
DEEPGRAM_API_KEY="DEEPGRAM_API_KEY"
ELEVENLABS_API_KEY="ELEVENLABS_API_KEY"
CARTESIA_API_KEY="CARTESIA_API_KEY"

# Local model path (if using local models)
LOCAL_MODEL_PATH=path/to/local/model

# Port for serving MeloTTS model
TTS_PORT_LOCAL=5150

# Temporary file for initial STT model
INPUT_AUDIO=test.mp3